MONGOURI ="mongodb+srv://classUser:f7hfHsmWx0Jqzmiw@task-manager-practice.zgtdo.mongodb.net/ADOPT-A-PET?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="duehylw5k"
CLOUDINARY_API_SECRET="Bh4kFhtzFbnrL79-1dP2JkJZTlc"
CLOUDINARY_API_KEY="226741126379245"
PORT = "3000"